<!DOCTYPE html>
<html>
    <head>
        <title>WITHDRAW</title>
        <link rel="stylesheet" href="cssforbank.css">
    </head>
    <body class="centertext">
        <article class="designbg">THIS IS WITHRAW PLATFORM</article>
        <form >
            <input type="text"placeholder="FULL NAME"><br/>
            <input type="number"placeholder="ACCOUNT NUMBER"><br/>
            <input type="password"placeholder=" PASSWORD"><br/>
            <input type="number"placeholder="WITHDRAWAL AMOUNT"><br/>
            <hr>
            <input type="checkbox"><span>I AGREE TO TERMS AND CONDITIONS</span><br/>
            <button type="submit" translate="yes">WITHDRAW</button><br/>
            
        </form>
    </body>
</html>